# simple-multi-demo

./: .gitignore  README.md  pom.xml
a-module-template/: pom.xml
a-module-template/src/main/java/ps/demo/: AmoduleServerApplication.java
a-module-template/src/main/java/ps/demo/amoduletemplate/: AmoduleServerApplication.java
a-module-template/src/main/java/ps/demo/common/: BaseResponse.java  CodeEnum.java  RestTemplateTool.java  StringTool.java
a-module-template/src/main/java/ps/demo/commonlibx/: AmoduleServerApplication.java
a-module-template/src/main/java/ps/demo/config/: ApiClientConfiguration.java
a-module-template/src/main/java/ps/demo/controller/: CartController.java
a-module-template/src/main/java/ps/demo/dto/: MyMockReq.java  PlaceOrderRequest.java  PlaceOrderResponse.java
a-module-template/src/main/java/ps/demo/entity/: Cart.java  OrderItem.java  Product.java
a-module-template/src/main/java/ps/demo/repository/: CartItemMapper.java  OrderMapper.java  PaymentMapper.java  StockMapper.java
a-module-template/src/main/resources/: application.yml
a-module-template/src/main/resources/mapper/: CartMapper.xml
common-libx/: pom.xml
common-libx/src/main/resources/: application.yml
common-libx/src/main/resources/dev/: schema_h2.sql
common-libx/src/main/resources/mapper/: CartMapper.xml
common-upload-with-springbatch/: pom.xml
common-upload-with-springbatch/src/main/resources/: application.yml  logback-spring.xml
doc4/: a-steps-to-create-a-new-module.txt  leechblockNG.txt  springboot-annotation-inheritance.txt  w40.docx  w48.docx
doc4/design-diagram/architecture-design-diagram/: 1all.md  4+1-diagram.md  c4-diagram.md  system-architecture-diagram.md
mybatchupload-sprintboot-starter/: pom.xml
mybatchupload-sprintboot-starter/src/main/java/ps/demo/mybatchupload/: MytestStarterApplication.java
mybatchupload-sprintboot-starter/src/main/java/ps/demo/mybatchupload/common/: BaseController.java  BaseDto.java  BasePageReq.java  BasePageResData.java  BaseResData.java  BaseResponse.java  ClientErrorException.java  CodeEnum.java  CsvCustomColumnPositionStrategy.java  CsvTool.java  FileUtilTool.java  GzipTool.java  JsonTool.java  JsonTool2.java  MD5Tool.java  MapperToolX.java  MyArgsTool.java  ProjConstant.java  ReadWriteTool.java  RecordFailurePredicate.java  RegexTool.java  RequestContextTool.java  RestTemplateTool.java  ResultSetTool.java  ServerErrorException.java  StringDataResponse.java  StringTool.java  TheCustomDateEditor.java  ThymeleafTool.java  TimeTool.java  YamlTool.java
mybatchupload-sprintboot-starter/src/main/java/ps/demo/mybatchupload/common/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
mybatchupload-sprintboot-starter/src/main/java/ps/demo/mybatchupload/common/validation/: BaseInsertGroup.java  BaseUpdateGroup.java
mybatchupload-sprintboot-starter/src/main/java/ps/demo/mybatchupload/config/: ApiClientConfiguration.java  DateFormatConfig.java  EnableSms.java  GitInfoConfig.java  GlobalControllerExceptionHandler.java  LoggingRequestInterceptor.java  MdcTaskDecorator.java  SmsAutoConfiguration.java  SmsProperties.java  SpringXconfig.java  SwaggerConfig.java  ThreadPoolConfig.java
mybatchupload-sprintboot-starter/src/main/java/ps/demo/mybatchupload/controller/: CartController.java  OrderController.java
mybatchupload-sprintboot-starter/src/main/java/ps/demo/mybatchupload/dto/: AddToCartDto.java  AddToCartResponse.java  ApiClient.java  GetCartResponse.java  MyBook.java  MyMockDto.java  MyMockReq.java  PlaceOrderRequest.java  PlaceOrderResponse.java  RemoveFromCartDto.java  RemoveFromCartResponse.java  UploadDownloadExcelDto.java  UploadHi.java
mybatchupload-sprintboot-starter/src/main/java/ps/demo/mybatchupload/entity/: Cart.java  CartItem.java  MyMock.java  Order.java  OrderItem.java  Payment.java  Product.java  Stock.java  Student.java  TaskCache.java  UploadDownloadExcel.java  User.java
mybatchupload-sprintboot-starter/src/main/java/ps/demo/mybatchupload/job/: DataBatchJob.java  MyItemReader.java  MyItemWriter.java  SecondJob.java
mybatchupload-sprintboot-starter/src/main/java/ps/demo/mybatchupload/job/listener/: JobListener.java  ProcessListener.java  StepListener.java
mybatchupload-sprintboot-starter/src/main/java/ps/demo/mybatchupload/repository/: CartItemMapper.java  CartMapper.java  MyMockMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  StockMapper.java  UploadDownloadMapper.java  UserMapper.java
mybatchupload-sprintboot-starter/src/main/java/ps/demo/mybatchupload/service/: AliyunSmsSenderImpl.java  CartService.java  OrderService.java  SmsSender.java  TencentSmsSenderImpl.java
mybatchupload-sprintboot-starter/src/main/resources/: application.yml  logback-spring.xml
mybatchupload-sprintboot-starter/src/main/resources/dev/: data_h2.sql
mybatchupload-sprintboot-starter/src/main/resources/mapper/: CartMapper.xml
mytest-sprintboot-starter/: pom.xml
mytest-sprintboot-starter/src/main/resources/: application.yml
mytest-sprintboot-starter/src/main/resources/mapper/: CartMapper.xml
opa-springboot-demo-main/: pom.xml
opa-springboot-demo-main/scripts/: opa-startup.md
opa-springboot-demo-main/src/main/resources/: application.yml
spring-inheritance/: pom.xml
spring-inheritance/src/main/resources/: application.yml
spring-inheritance/src/main/resources/mapper/: CartMapper.xml
spring-inheritance/src/main/resources/static/: index.html
spring-inheritance/src/test/java/demo/: AutoconfigApplication.java
springboot-opa/: pom.xml
springboot-opa/scripts/: Run-OPA-in-Docker.md
springboot-opa/src/main/java/ps/demo/: SpaServerApplication.java
springboot-opa/src/main/resources/: application.yml
springboot-opa/src/main/resources/mapper/: CartMapper.xml
use-springbootstarter/: pom.xml
use-springbootstarter/src/main/resources/: application.yml
use-springbootstarter/src/main/resources/mapper/: CartMapper.xml
use-springbootstarter/src/test/java/ps/demo/: AutoconfigApplication.java
(+763 files in other folders)
